GNU nano 8.5                                    .env
# Telegram API (Get from https://my.telegram.org/)
API_ID=27169610
API_HASH=5a7c36388def1b135c277a839cf11837

# Bot Token (Get from @BotFather)
BOT_TOKEN=7413622970:AAFj0XNUW44451XGCswzuK7lnC1xa4ep7t4

# MongoDB (Get from MongoDB Atlas)
MONGO_URI=mongodb://bibegdemon12:bibegdemon12@cluster0.mongodb.net:27017/dbname?retryWrites=true&w=m>

# Optional Settings (Uncomment and customize if needed)
# LOG_CHANNEL=-1002772085226
# ADMINS=8083714036
# FILE_STORE_CHANNEL=-1002522321125
# PICS=




